//
//  Prefix.pch
//  MizuToolKit
//
//  Created by Apisit Toompakdee on 9/16/15.
//  Copyright (c) 2015 Mizu. All rights reserved.
//

#import <UIKit/UIKit.h>
#import "NSString+Utilities.h"
#import "UIView+Category.h"
#ifndef MizuToolKit_Prefix_pch
#define MizuToolKit_Prefix_pch

#define RGB(r,g,b) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:1.0f]

#define UIColorFromRGB(rgbValue) [UIColor \
colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
green:((float)((rgbValue & 0xFF00) >> 8))/255.0 \
blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]


#endif
